html {
  font-size: 62.5%;
  height: 100%;
}

body {
  height: 100%;
  .flex();
  margin: 0;
  padding: 0;
  background-color: @river-bend;
  font-family: "Ubuntu", sans-serif;
}


p.formError{
  font-size: 1.4rem;
  color:red;
  text-transform: capitalize;
}
