
.flex(@dir:column,@alc:center,@ali:center,@jst:center){
    display:flex;
    flex-direction:@dir;
    justify-content: @jst;
    align-content: @alc;
    align-items: @ali;
}

.width(@width:100%,@max:100%){
    width:@width;
    max-width:@max;
}