#login_form_container {
    padding: 3rem;
    background-color: #fff;
    border: 1px solid #666;
    border-radius: 0.5rem;
    #login_form {
      .flex(column,none,none,none);
      input {
        border-radius: 0.5rem;
        border: 1px solid #666;
        outline: none;
      }
      input[type="submit"] {
        margin: 2rem auto 1rem 0;
        max-width: 70%;
      }
      label {
        font-size: 1.6rem;
      }
  
      & > * {
        padding: 0.5rem;
      }
    }
    #register {
      .flex(row);
      font-size: 1.5rem;
      margin: 1rem auto 1rem 0;
      & > * {
        padding: 0.2rem;
      }
    }
  }